src/donations/donations.graphql

scalar DateTime


type Donation {
  # Example field (placeholder)
  id: Int!
  count: Int!
  displayName: String!
  email:String!
  mobile: String
  team: String
  message: String
  createAt: DateTime
}

input CreateDonationInput {
  # Example field (placeholder)
  count: Int!
  displayName: String!
  email:String!
  mobile: String
  team: String
  message: String
  createAt: DateTime
}

type Query {
  donations: [Donation]!
  donation(id: Int!): Donation
}

type Mutation {
  createDonation(createDonationInput: CreateDonationInput!): Donation!
}